<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.center.min.js"></script>
	<link href="mysite.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapper">
		<header>
			<nav>
					<a href="aboutpage.html" >about</a>
					<a href="portfoliopage.html" >portfolio</a>
					<a class="h1" href="homepage.html">alexis<br>camp</a>
					<a href="videopage.html" >video</a>
					<a href="contactpage.html" >contact</a>
			</nav>
		</header>
	<main>
    <section class="roundedbox1">
      <h2> my portfolio. </h2>
			<p>This is my portfolio page showcasing some of my favorite pieces from the courses I’ve taken at Illinois State. First, are a few pieces I made in my first Studio/Fine Art courses my Sophomore year. In these courses I explored many different mediums from 2-D charcoal drawings, to 3-D  cardboard sculptures.<br>
			I also included photos from one of my courses this semester where I explored shooting film photography, and techniques in “camera-less” photography. In this photography course I learned about different forms of photography created only by using chemistry, sun exposure and a darkroom.<br>
			Take a scroll, if you are so bold, and message me with any thoughts you have on my work!</p>
		</section>

		<h3> charcoal drawings. </h3>
			<div class="homepageslides">
				<a href=# id="prev1">prev</a>
				<a href=# id="next1">next</a>
			</div>
			<div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout="0" data-cycle-center-vert=true  data-cycle-center-horz=true data-cycle-prev="#prev1" data-cycle-next="#next1">
				<img src="charcoal1.jpg" width=930 height=650>
				<img src="charcoal2.jpg" width=930 height=650>
				<img src="charcoal3.jpg" width=930 height=650>
				<img src="charcoal4.jpg" width=930 height=650>
				<img src="charcoal5.jpg" width=930 height=650>
			</div>

			<h3> pastel drawings. </h3>
				<div class="homepageslides">
					<a href=# id="prev2">prev</a>
					<a href=# id="next2">next</a>
				</div>
				<div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout="0" data-cycle-center-vert=true  data-cycle-center-horz=true data-cycle-prev="#prev2" data-cycle-next="#next2">
					<img src="pastels1.jpg" width=930 height=625>
					<img src="pastels2.jpg" width=930 height=625>
					<img src="pastels3.jpg" width=550 height=750>
				</div>

			<h3> mixed mediums. </h3>
				<div class="homepageslides">
					<a href=# id="prev3">prev</a>
					<a href=# id="next3">next</a>
				</div>
				<div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout="0" data-cycle-center-vert=true  data-cycle-center-horz=true data-cycle-prev="#prev3" data-cycle-next="#next3">
					<img src="mixedmediums1.jpg" width=550 height=750>
					<img src="mixedmediums2.jpg" width=550 height=750>
				</div>

				<h3> 3-D sculpture. </h3>
					<div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout="0" data-cycle-center-vert=true  data-cycle-center-horz=true data-cycle-prev="#prev4" data-cycle-next="#next4">
						<img src="sculpture1.jpg" width=400 height=750>
					</div>

				<h3> pentax photography. </h3>
					<div class="homepageslides">
						<a href=# id="prev4">prev</a>
						<a href=# id="next4">next</a>
					</div>
					<div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout="0" data-cycle-center-vert=true  data-cycle-center-horz=true data-cycle-prev="#prev4" data-cycle-next="#next4">
						<img src="car.png" width=930 height=650>
						<img src="lights.jpg" width=930 height=650>
						<img src="lion.jpg" width=930 height=650>
						<img src="trees.png" width=930 height=650>
						<img src="watty.jpg" width=930 height=650>
						<img src="window1.png" width=930 height=650>
						<img src="rocks.jpg" width=930 height=650>
						<img src="charlie.jpg" width=930 height=650>
						<img src="building.jpg" width=930 height=650>
						<img src="rearview.jpg" width=930 height=650>
						<img src="shoes.jpg" width=930 height=650>
					</div>

					<h3> lumen prints. </h3>
						<div class="homepageslides">
							<a href=# id="prev5">prev</a>
							<a href=# id="next5">next</a>
						</div>
						<div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout="0" data-cycle-center-vert=true  data-cycle-center-horz=true data-cycle-prev="#prev5" data-cycle-next="#next5">
							<img src="lumen2.png" width=600 height=750>
							<img src="lumen3.png" width=600 height=750>
							<img src="lumen4.png" width=600 height=750>
							<img src="lumen5.png" width=600 height=750>
							<img src="lumen1.png" width=930 height=650>
							<img src="lumen6.png" width=930 height=650>
						</div>

						<h3> photograms. </h3>
							<div class="homepageslides">
								<a href=# id="prev6">prev</a>
								<a href=# id="next6">next</a>
							</div>
							<div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout="0" data-cycle-center-vert=true  data-cycle-center-horz=true data-cycle-prev="#prev6" data-cycle-next="#next6">
								<img src="photogram1.png" width=930 height=650>
								<img src="photogram2.png" width=930 height=650>
								<img src="photogram3.png" width=930 height=650>
								<img src="photogram4.png" width=930 height=650>
								<img src="photogram5.png" width=930 height=650>
								<img src="photogram6.png" width=930 height=650>
								<img src="photogram7.png" width=930 height=650>
								<img src="photogram8.png" width=930 height=650>
							</div>

							<h3> cyanotypes. </h3>
								<div class="homepageslides">
									<a href=# id="prev7">prev</a>
									<a href=# id="next7">next</a>
								</div>
								<div class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout="0" data-cycle-center-vert=true  data-cycle-center-horz=true data-cycle-prev="#prev7" data-cycle-next="#next7">
									<img src="cyanotype1.jpg" width=525 height=750>
									<img src="cyanotype2.jpg" width=525 height=750>
									<img src="cyanotype3.jpg" width=525 height=750>
									<img src="cyanotype4.jpg" width=525 height=750>
									<img src="cyanotype5.jpg" width=525 height=750>
									<img src="cyanotype6.jpg" width=525 height=750>
									<img src="cyanotype7.jpg" width=930 height=650>
									<img src="cyanotype8.jpg" width=525 height=750>
									<img src="cyanotype9.jpg" width=525 height=750>
									<img src="cyanotype10.jpg" width=525 height=750>
									<img src="cyanotype11.jpg" width=525 height=750>
									<img src="cyanotype12.jpg" width=525 height=750>
								</div>

	</main>
		<footer>
      <p class="footer"> Copyright Alexis Camp - Illinois State University - Normal, IL</p> <a class="fab fa-instagram" href="https://www.instagram.com/alexis.camp/" target="_blank"></a> <a class="fab fa-twitter-square" href="https://twitter.com/alexiscamp24" target="_blank"></a> <a class="fab fa-facebook-square" href="https://www.facebook.com/" target="_blank"></a>
		</footer>
	</div>
</body>
</html>
